// Copyright (C) 2017 the V8 project authors. All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.

/*---
desc: >
    Outside of strict mode, if the the assignment target is an unresolvable
    reference, a new `var` binding should be created in the environment record.
template: async-function
flags: [noStrict]
---*/


//- elems
[ unresolvable ]
//- vals
[]
//- teardown
}

assert.sameValue(unresolvable, undefined);


//- teardown
fn()
  .then(() => assert.sameValue(iterCount, 1, 'iteration occurred as expected'), $DONE)
  .then($DONE, $DONE);
